spring.profiles.active=dev

cloudinary.cloud-name=bookify-cloud
cloudinary.api-key=745492451755718
cloudinary.api-secret=47C1ypVB2fumbLTIGT7d33C7C6s

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB

facebook.appId=661767664645982
facebook.appSecret=da6c9da7ec5339f6cd285bb8fd3e54e1

spring.aop.proxy-target-class=false