spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/dc5pctm2lk3ln7
spring.datasource.username=fpcmsyirmeoanr
spring.datasource.password=79eba0c34428a8f46b7818415e71d427fa7a06b52c079925181fa440cf0541ae
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
