spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/dc5pctm2lk3ln7
spring.datasource.username=fpcmsyirmeoanr
spring.datasource.password=79eba0c34428a8f46b7818415e71d427fa7a06b52c079925181fa440cf0541ae
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

cloudinary.cloud-name=bookify-cloud
cloudinary.api-key=745492451755718
cloudinary.api-secret=47C1ypVB2fumbLTIGT7d33C7C6s

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
